
alias f="xdotool key ctrl+f"
alias pgrep="pgrep -f"
alias ls="ls -F --color=auto"
alias lv="ls -FlAshZid --color=auto"
alias la="ls -FlAshZi --color=auto"
alias r="tput reset"
alias e="exit"
alias allout="kill -9 -1"
alias lout="kill $(who -u | awk '{print $(NF-1)}')"
alias ct="cat -A"
alias ni="/root/work/dotfile/functions ni"
alias mail="curl https://temp-mail.org/ 2>| /dev/null | sed -n '/value/s/.*value=\"\([^\"]*\).*/\1/p'"
alias wifi="nmcli dev wifi"
alias nx="startx gnome-session -- :""$(($(who | awk '{print $NF}' | sed 's/(:\([[:digit:]]\))/\1/' | sort | sed '$!d')+1))"
alias tailf="tail -f"
alias mux='tmuxinator'
alias mantra='owasp-mantra-ff'
alias zap='owasp-zap'
alias c="xclip -selection clipboard"
alias p="xclip -selection clipborard -o"
alias h="xclip -selection primary -o"
alias update="echo $'\x1b[1m\x1b[7mupdate\x1b[27m\x1b[0m' && apt-get update -y && echo $'\x1b[1m\x1b[7mupgrade\x1b[27m\x1b[0m'; apt-get upgrade -y ;"
alias upgrade="echo $'\x1b[1m\x1b[7mupdate\x1b[27m\x1b[0m' && apt-get update -y && echo $'\x1b[1m\x1b[7mupgrade\x1b[27m\x1b[0m' && apt-get upgrade -y && echo $'\x1b[1m\x1b[7mdistro-upgrade\x1b[27m\x1b[0m' && apt-get dist-upgrade -y && xwd -root >/tmp/a.xwd && convert -negate /tmp/a.xwd /tmp/b.xwd && timeout .8 xwud -in /tmp/b.xwd ; "

alias i="apt-get install"
alias policy="apt-cache policy"
alias remove="apt-get remove"
alias purge="apt-get purge"
alias aira2="aria2c -s 16 -x 16"
alias axel="axel -n 20"
alias i3="startx i3"
alias lcron="echo ${USER} && echo && cat /var/spool/cron/crontabs/${USER}"
alias trash="ls /root/tmp/trash"
alias repos="cat /etc/apt/sources.list"
alias indev="cat /proc/bus/input/devices | grep Name | sed 's/^.*Name=.\(.*\).$/\1/'"
alias mkdir="mkdir -p"
alias reload="set +x; . /root/work/dotfile/main"
alias rm="mv -t /root/tmp/trash"
alias d="\rm -rf"
alias x="chmod 750"
alias bin="pastebinit"
#alias hex="/root/work/dotfile/functions hex"
alias lproxy="/root/work/dotfile/functions lproxy"
alias network="/root/work/dotfile/functions network"
alias system="/root/work/dotfile/functions system"
alias gitup="/root/work/dotfile/functions gitup"
alias null="/root/work/dotfile/functions null"

alias msfconsole="msfconsole -q"
#alias nmcli="nmcli -f all"

#alias upgrade="apt-get update; apt-get upgrade; apt-get dist-upgrade ; printf '\e[?5h' ; read -p '' ; printf '\e[?5l' ;"
#alias uuidlater="(nmcli c) && (cat /proc/sys/kernel/random/uuid)"
#why does this list multiple uuid for same interface

alias colours='for x in {0..8}; do for i in {30..37}; do for a in {40..47}; do echo -ne "\e[$x;$i;$a""m\\\e[$x;$i;$a""m\e[0;37;40m "; done; echo; done; done; echo ""'
