
: << 'SKIP'
cat  index.html | sed '1,61d; 210,$d; /script/d' | sed 's/^\s*\(.*\)/\1/; s/gp.insertPrx({\(.*\)});/\1/; s/"//g; s/proxy_city:,//i; s/,proxy_refs:null//i; s/,proxy_uid:null//i; s/,proxy_status:ok//i; s/,proxy_state://i; s/proxy_//gi; s/,/\n/; s/:/: /; s/:/:\t /2; s/:/:\t /4; s/,/\n/2; s/,/\t\t/; s/,/\t\t\t/; 0~1 a\\'

"${si_}" 's/\(^#\)\([\t ]\+\)\(NONE\|art\|gif\|jpg\|png\|bmp\|tif\|avi\|mov\|mpg\|fws\|doc\|pst\|ost\|dbx\|idx\|mbx\|wpc\|htm\|pdf\|mail\|pgd\|pgp\|txt\|rpm\|wav\|ra\|dat\|zip\|java\|max\|pins\)\([\t ]\+\)\(n\|y\)\([\t ]\+\)\(.*\)/\2\3\4\5\6\7/'		/etc/scalpel/scalpel.conf
SKIP

#apt-file update

# ====================================== GITHUB ===================================================

test -d /root/work/web || git clone https://github.com/mynetcribb/web.git $(mkdir $_ && echo $_)

while read line_
do
	test -d /root/git/$(sed -n 's/.*\/\(.*\)\.git/\1/p' 0<<< "${line_}") || git clone "${line_}" $(mkdir $_ && echo $_)
done 0< /root/work/dotfile/glink

# ======================================== WEB ==================================================

download() {
	echo "Download Utilities ??"
	read -n 1 r1
	if echo "${r1}" | 
		grep -iq "^y" ; 
	then
		/root/git/dotfile/udown	
		return 0
	else
		return 1
	fi	
}

if [ ${alien_} -eq 0 ]
then
	download

	[ -f /etc/apt/sources.list.d/docker.list ] ||
	{
		apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
		echo 'deb https://apt.dockerproject.org/repo debian-stretch main' 1>> /etc/apt/sources.list.d/docker.list
		apt-get update
		apt-get install docker-engine
		#service docker start
		#docker run hello-world
	}
	
	[ -f /root/.megarc ] || 	
	{
		echo "[Login]"
		echo --------- MEGA -----------	
		echo user = $(read -p "Mail : " var_; echo "${var_}")
		echo pass = $(read -p "Pass : " -s var_; echo "${var_}")
	} 1>| /root/.megarc
	
	#cp /lib/systemd/system/syncthing@.service /etc/systemd/system &&
		#systemctl enable syncthing@root
	
	[ -f /root/.gconf/apps/guake/keybindings/global/%gconf.xml ] || 
	{
		echo '<?xml version="1.0"?>'
		echo '<gconf>'
		echo $'\t''<entry name="show_hide" mtime="1504082227" type="string">'
		echo $'\t\t''<stringvalue>&lt;Primary&gt;grave</stringvalue>'
		echo $'\t''</entry>'
		echo '</gconf>'
	} 1>| /root/.gconf/apps/guake/keybindings/global/%gconf.xml
	
	grep -q "^Port 22" /etc/ssh/sshd_config ||
	{
		echo 'Port 22'
		echo 'PeritRootLogin yes'
		echo 'MaxAuthTries 2'
		echo 'MaxSessions 2'
		echo 'PubKeyAuthentication no'
		echo 'ls_recurse_enable=YES'
		#echo 'PermitUserEnvironment yes'
		#echo 'MaxStartups ?:?:?'
		echo "AllowUsers ""$USER"
	} 1>> /etc/ssh/sshd_config

	grep -q "^write" /etc/vsftpd.conf ||
	{
		echo 'write_enable yes'
		echo 'anon_upload_enable=YES'
		echo 'anon_mkdir_write_enable=YES'
	} 1>> /etc/vsftpd.conf

	${si_} '/disable_lua =/s/true/false/' /etc/wireshark/init.lua

	${si_} 's/\(^#\)\(\t\+\|\s\+\|\s\+\t\+\|\t\+\s\+\)\(NONE\|art\|gif\|jpg\|png\|bmp\|tif\|avi\|mov\|mpg\|fws\|doc\|pst\|ost\|dbx\|idx\|mbx\|wpc\|htm\|pdf\|mail\|pgd\|pgp\|txt\|rpm\|wav\|ra\|dat\|zip\|java\|max\|pins\)\(\t\+\|\s\+\|\s\+\t\+\|\t\+\s\+\)\(n\|y\)\(\t\+\|\s\+\|\s\+\t\+\|\t\+\s\+\)\(.*\)/\2\3\4\5\6\7/' 	/etc/scalpel/scalpel.conf

	${si_} 's/geteuid/getppid/g' /usr/bin/vlc

	${si_} '/.*sensible/s/\(.*\)/#\1/; s/^##/#/' /root/.config/i3/config
	
	grep -q "gnome-terminal" /root/.config/i3/config || 
		echo 'bindsym $mod+Return exec gnome-terminal' 1>> /root/.config/i3/config	
fi
